服务器端接口方面：
（1）搜索接口：参数里输入标签，搜索服务器数据库，返回表情。
（2）搜索接口：参数里输入作者名字，搜索服务器数据库，返回表情。
（3）搜索接口要对返回的结果加入分页。
（4）搜索接口要加入排序参数：
	（a）按照时间先后进行排序；（b）按照热度进行排序。

（5）首页数据请求接口，并提供按照时间以及按照热度进行排序的参数。
（6）目前从服务器返回的数据中，表情对象并没有包含作者信息，需要加入作者信息。

（7）需要商讨的，如何将客户端对每个表情转发和分享的统计量传回服务器。


服务器端界面部分：
（1）目前管理员页面中编辑热门标签的功能有一些问题，每次只能全部删除旧有的全部标签，然后再全部编辑全部的标签，非常不方便。
（2）邀请码注册功能，通过集成短信sdk发送邀请码。

（3）管理员页面中，增加一个浏览全部作者全部表情及其对应标签的页面。
（4）在上面的页面中，增加搜索功能，可以搜索作者、也可以搜索标签。
（5）在上面的页面中，可以让管理员删除和增加其它用户的表情，并且编辑标签。

（6）每个作者能够看到自己的每个表情的转发使用量。

（7）每个表情自动生成一个页面，用于微信分享。


问题：
文字表情是什么？
表情的描述是什么？图片路径或者文字内容
bese64编码？url里面可以包含汉字吗？
排序怎么办？
怎么生成微信分享页面？


需求的优先级顺序:

api

1. 目前从服务器返回的数据中，表情对象并没有包含作者信息，需要加入作者信息。
2. 搜索接口：参数里输入标签，搜索服务器数据库，返回表情。
3. 搜索接口：参数里输入作者名字，搜索服务器数据库，返回表情。
4. 搜索接口要对返回的结果加入分页。
5. 搜索接口要加入排序参数：（a）按照时间先后进行排序；（b）按照热度进行排序。
6. 增加一个RESTAPI，将客户端对每个表情转发和分享的统计量传回服务器。
7. 首页数据请求接口，并提供按照时间以及按照热度进行排序的参数。

表情包含作者信息，标签-表情，作者-表情，返回结果分页，排序（时间，热度），转发、分享统计，首页数据请求（排序）。

管理界面：

1. 目前管理员页面中编辑热门标签的功能有一些问题，每次只能全部删除旧有的全部标签，然后再全部编辑全部的标签，非常不方便。
2. 邀请码注册功能，通过集成短信sdk发送邀请码。
3. 管理员页面中，增加一个浏览全部作者全部表情及其对应标签的页面。
4. 管理员的表情管理页面中，增加搜索功能，可以搜索作者、也可以搜索标签。
5. 管理员的表情管理页面中，可以让管理员删除和增加其它用户的表情，并且编辑标签。
6. 每个作者能够看到自己的每个表情的转发使用量。
7. 每个表情自动生成一个页面，用于微信分享。
8. 服务器端增加作者的微博注册、豆瓣注册和QQ注册。


表情包含作者信息，标签-表情，作者-表情，返回结果分页，排序（时间，热度），转发、分享统计，首页数据请求（排序）。

接口设计
按作者搜索表情

/app/search/author=xxx&sortby=1&page=1&count=50

//作者（base64编码），按照热度|时间排序（1为热度，2为时间），页码，每页返回的数目
返回的结果
{"status": 200,
"emos": [
{"emo_type": 2, //表情类型
"tags": [
{"id": 1804, "name": "\u9ad8\u5174"},//表情的标签信息
{"id": 2221, "name": "happy"}
],
"emo_id": 2032, //表情ID
"emo_detail": "/media/7/1.41904683968e%2B126JmFWDj3UNmMM.gif",//表情位置
"emo_author": "nono_1984@163.com",//作者信息
"is_deleted": false,//是否已删除
"emo_popularity": 0,//热度
"emo_like": 0//收藏数
}
......
],
"total_num":300,
"next_page":2
}


按标签搜索表情

/app/search/tag=xxx&sortby=1&page=1&count=50
//标签（base64编码），按照热度|时间排序（1为热度，2为时间），页码，每页返回的数目
{"status": 200,
"emos": [
{"emo_type": 2, //表情类型
"tags": [
{"id": 1804, "name": "\u9ad8\u5174"},//表情的标签信息
{"id": 2221, "name": "happy"}
],
"emo_id": 2032, //表情ID
"emo_detail": "/media/7/1.41904683968e%2B126JmFWDj3UNmMM.gif",//表情位置
"emo_author": "nono_1984@163.com",//作者信息
"is_deleted": false,//是否已删除
"emo_popularity": 0,//热度
"emo_like": 0//收藏数
}
],
"total_num":300,//总数
"next_page":2//下一页，如果为负值，则不存在下一页
}

restful api
设计的接口
/app/share/emoid=1&type=1 // 微信转发
/app/share/emoid=2&type=2// 朋友圈分享
/app/share/emoid=2&type=3// 微博转发
/app/share/emoid=2&type=4 // 用户收藏
如果成功返回{"status": 200}