<html lang="en">

<head>
    <meta charset="utf-8">
    <title>《嗯哼》作者：蔡采贝</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <head>	
        <style type="text/css">
            .navbar-custom {
                background-color: #00BDF3;
                color: #ffffff;
                border-radius: 0;
            }
            .navbar-custom .navbar-nav > li > a {
                color: #fff;
            }
            .navbar-custom .navbar-nav > .active > a,
            .navbar-nav > .active > a:hover,
            .navbar-nav > .active > a:focus {
                color: #ffffff;
                background-color: transparent;
            }
            .navbar-custom .navbar-brand {
                color: #eeeeee;
            }
        </style>

    </head>


    <body>

        <div id="wrap">
            <!-- <nav class="navbar navbar-custom" role="navigation" style="margin-bottom: 0;">
                <div class="container">
                    <div class="navbar-header">
                        <div class="animbrand">
						<table>
						<tr>
							<td><img width="72px" height="72px" src="../../img/logo_512_512px.png"></img></td>
							<td valign="bottom"><font color="white"><h1>逗脸</h1></font></td>
						</tr>
						</table>
                        </div>
                    </div>
                </div>
            </nav> -->
            
<div class="container">
    <div class="row">
        <div class="col-md-7">
            <div class="jumbotron">
				<br/>
                <img align="center" width="300px" height="300px" src="./cai-valent.gif">
				<p><strong>《嗯哼》作者：蔡采贝</strong><br/><br/>
蔡采贝是一位独立动画作者。《嗯哼》是一则多镜头的动态图像，镜头多达12个（如果没数错的话）。有拿着葱的兰花手、红唇和美人痣、明眸、桃子、丝袜美腿、仙人柱等，充满了隐喻和性暗示，以极短的时间在眼前闪过。要想看清楚一定要重复、重复、再重复的观看。就像是作者在和你玩笑，作为一位单身的美女作者这样的幽默千金不换。强烈的手绘风格，感觉清新且荒诞的，不难让人联想到她2014年联合创作的独立动画短片《荒诞记》。</p><br/>
                <p><a href="http://bluesugartech.com/static/mobile/mobile.html"><font color="blue">[转自逗脸]</font></a></p>
            </div>

        </div>

    </div>
</div>
        </div>
        <!-- wrap -->
    </body>

</html>