<html lang="en">

<head>
    <meta charset="utf-8">
    <title>《3 people》作者：WAO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <head>	
        <style type="text/css">
            .navbar-custom {
                background-color: #00BDF3;
                color: #ffffff;
                border-radius: 0;
            }
            .navbar-custom .navbar-nav > li > a {
                color: #fff;
            }
            .navbar-custom .navbar-nav > .active > a,
            .navbar-nav > .active > a:hover,
            .navbar-nav > .active > a:focus {
                color: #ffffff;
                background-color: transparent;
            }
            .navbar-custom .navbar-brand {
                color: #eeeeee;
            }
        </style>

    </head>


    <body>

        <div id="wrap">
            <!-- <nav class="navbar navbar-custom" role="navigation" style="margin-bottom: 0;">
                <div class="container">
                    <div class="navbar-header">
                        <div class="animbrand">
						<table>
						<tr>
							<td><img width="72px" height="72px" src="../../img/logo_512_512px.png"></img></td>
							<td valign="bottom"><font color="white"><h1>逗脸</h1></font></td>
						</tr>
						</table>
                        </div>
                    </div>
                </div>
            </nav> -->
            
<div class="container">
    <div class="row">
        <div class="col-md-7">
            <div class="jumbotron">
				<br/>
                <img align="center" width="300px" height="300px" src="./wao-valent.gif">
				<p><strong>《3 people》作者：WAO</strong><br/><br/>
WAO是独立动画作者卫诗磊。第一次以第三人称称呼自己。《3 people》在作者看来并不是那么粗俗的作品，而是对于独立动画短片《补色》的一种补完。作者并不想对作品多做解释，可能直白的性暗示源自WAO弗洛伊德似的潜意识。当然别人的任何理解对于作者来说完全没有关系。</p><br/>
                <p><a href="http://bluesugartech.com/static/mobile/mobile.html"><font color="blue">[转自逗脸]</font></a></p>
            </div>

        </div>

    </div>
</div>
        </div>
        <!-- wrap -->
    </body>

</html>