<html lang="en">

<head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <head>
        <link href="{{ STATIC_URL }}css/bootstrap.min.css" rel="stylesheet">
        <link href="{{ STATIC_URL }}css/font-awesome.min.css" rel="stylesheet">
        <style type="text/css">
            .navbar-custom {
                background-color: #00BDF3;
                color: #ffffff;
                border-radius: 0;
            }
            .navbar-custom .navbar-nav > li > a {
                color: #fff;
            }
            .navbar-custom .navbar-nav > .active > a,
            .navbar-nav > .active > a:hover,
            .navbar-nav > .active > a:focus {
                color: #ffffff;
                background-color: transparent;
            }
            .navbar-custom .navbar-brand {
                color: #eeeeee;
            }
        </style>
        <script src="{{ STATIC_URL }}js/jquery-1.10.2.min.js"></script>
        <script src="{{ STATIC_URL }}js/bootstrap.min.js"></script>
        {% block css_script %}{% endblock %}
    </head>


    <body>

        <div id="wrap">
            <nav class="navbar navbar-custom" role="navigation" style="margin-bottom: 0;">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <div class="animbrand">
                            <img src="{{ STATIC_URL }}img/logo_72_72px.png" />
                        </div>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-bootsnipp-collapse">
                        <ul class="nav navbar-nav">
                            <li>
                                <h2>逗</h2>
                            </li>
			    <li><!-- <a href="{{ STATIC_URL }}apk/emook.apk">下载客户端</a> --></li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            {% if request.siteuser %}
                            <li>
                                <a> 欢迎 {{ request.siteuser.username }}</a>
                            </li>
                            <li>
                                <a href="/account/logout"><span class="nc">退出</span></a>
                            </li>
                            {% else %}

                            <li id="nav-login-btn" data-toggle="modal" data-target="#loginModal">
                                <a href="/account/login/">登陆</a>
                            </li>

                            <li id="nav-register-btn" data-toggle="modal" data-target="#registerModal">
                                <a href="/account/register/">注册</a>
                            </li>


                            {% endif %}
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- conetainer -->
            </nav>
            {% block content %}{% endblock %}
        </div>
        <!-- wrap -->
    </body>

</html>
